# travel-request-system

./: TestData.xlsx
api-automation-main/: pom.xml
api-automation-main/src/main/java/com/tx/api/test/automate/client/: RestClient.java
api-automation-main/src/main/java/com/tx/api/test/automate/exception/: ApiAutomationException.java  ReportInitializationException.java
api-automation-main/src/main/java/com/tx/api/test/automate/execute/: ExecuteApiTest.java
api-automation-main/src/main/java/com/tx/api/test/automate/listeners/: ApiAutomationListeners.java  ExtentReportListener.java
api-automation-main/src/main/java/com/tx/api/test/automate/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
api-automation-main/src/main/java/com/tx/api/test/automate/security/: BasicAuth.java
api-automation-main/src/main/java/com/tx/api/test/automate/utils/: ApiAutomationConstants.java  ConfigUtil.java  ExcelUtil.java  FileResolver.java  TestExecutionContext.java  TestExecutionContextManager.java  UserContext.java  UserContextManager.java
api-automation-main/src/test/data/: TestData old.xlsx  TestData(File).xlsx  TestData.xlsx  listRequest.json  saveEmployee.json  saveRequest.json  updateEmployee.json  updateRequest.json
api-automation-main/src/test/java/com/tx/api/test/automate/: ApiAutomationTest.java
api-automation-main/src/test/resources/: config.properties  testng.xml
employee-ms/employee-ms/: pom.xml
employee-ms/employee-ms/src/main/java/com/tx/employee_ms/: EmployeeMsApplication.java
employee-ms/employee-ms/src/main/java/com/tx/employee_ms/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  TravelServiceClient.java
employee-ms/employee-ms/src/main/java/com/tx/employee_ms/employee/dto/: CreateRequestDto.java  EmployeeDto.java  EmployeeMapper.java
employee-ms/employee-ms/src/main/resources/: application.properties  application.yml
employee-ms/employee-ms/src/test/java/com/tx/employee_ms/: EmployeeMsApplicationTests.java
travel-ms/travel-ms/: pom.xml
travel-ms/travel-ms/src/main/java/com/tx/travel_ms/: TravelMsApplication.java
travel-ms/travel-ms/src/main/java/com/tx/travel_ms/travel/: EmployeeServiceClient.java  HotelBooking.java  Request.java  RequestRepository.java  TravelController.java  TravelDetails.java  TravelService.java
travel-ms/travel-ms/src/main/java/com/tx/travel_ms/travel/dto/: EmployeeDto.java  HotelBookingDto.java  RequestDto.java  RequestMapper.java  RequestStatus.java  TravelDetailsDto.java  UpdateRequestDto.java
travel-ms/travel-ms/src/main/resources/: application.properties
travel-ms/travel-ms/src/test/java/com/tx/travel_ms/: TravelMsApplicationTests.java
